name: nginx
version: 0.0.1
appVersion: 5.7.14
description: Nginx (engine x) 是一个高性能的HTTP和反向代理web服务器(chart.yaml)
keywords:
- nginx
home: https://www.nginx.com/
icon: https://www.nginx.com/wp-content/uploads/2020/03/NGINX-Plus-logo@2x.png
sources:
- https://github.com/kubernetes/charts
- https://github.com/docker-library/nginx
maintainers:
- name: Vic Iglesias
  email: viglesias@google.com
engine: gotpl
