name: nginx
version: 0.0.1
appVersion: 5.7.14
description: Fast, reliable, scalable, and easy to use open-source relational database
  system.
keywords:
- nginx
home: https://www.nginx.com/
icon: https://www.nginx.com/wp-content/uploads/2020/03/NGINX-Plus-logo@2x.png
sources:
- https://github.com/kubernetes/charts
- https://github.com/docker-library/nginx
maintainers:
- name: Vic Iglesias
  email: viglesias@google.com
engine: gotpl
